    ___       ___       ___       ___       ___        
   /\__\     /\  \     /\  \     /\__\     /\  \    
  /:/\__\   /::\  \   /::\  \   /::L_L_   /::\  \   
 /:/:/\__\ /::\:\__\ /::\:\__\ /:/L:\__\ /::\:\__\ 
 \::/:/  / \:\:\/  / \:\:\/  / \/_/:/  / \/\::/  / 
  \::/  /   \:\/  /   \:\/  /    /:/  /    /:/  /   
   \/__/     \/__/     \/__/     \/__/     \/__/    

#################################################
# ____           _             _                #
#| __ )  ___  __| |_ __   __ _| | _______   __  #
#|  _ \ / _ \/ _` | '_ \ / _` | |/ / _ \ \ / /  #
#| |_) |  __/ (_| | | | | (_| |   < (_) \ V /   #
#|____/ \___|\__,_|_| |_|\__,_|_|\_\___/ \_/    #
#                                               #
#################################################                   
    
    
******************2020/03/11*********************

    Ver. 0.0.3 Corporation Bednakov-Xack-Live
    
